<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 💪</title>
  <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
</head>
<body>
  <style>
     html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'Helvetica neue, Arial, sans-srif';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1; 
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url(https://images.unsplash.com/photo-1469053913977-1d2f009670d9?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=1bf94ecf1c61e009f7b39d8377d8e1b8&auto=format&fit=crop&w=1055&q=80); }
    .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
    .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
    .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
    .panel5 { background-image:url(https://images.unsplash.com/photo-1459666644539-a9755287d6b0?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=279b60ab483a2610d1e7260dc213898c&auto=format&fit=crop&w=1128&q=80); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 0 1 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
    }

    .panel > *:first-child { transition: transform .3s ease-in-out; transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translate(0); }
    .panel > *:last-child { transition: transform .3s ease-in-out; transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }


    .panel p {
      text-transform: uppercase;
      font-family: 'Neucha', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      font-size:40px;
      flex: 5;
    }
  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Let's</p>
      <p>Just</p>
      <p>Explore</p>
    </div>
    <div class="panel panel2">
      <p>It's</p>
      <p>Live</p>
      <p>Now</p>
    </div>
    <div class="panel panel3">
      <p>Live</p>
      <p>For</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Hold</p>
      <p>Your</p>
      <p>Focus</p>
    </div>
    <div class="panel panel5">
      <p>Love</p>
      <p>Truth</p>
      <p>(And food)</p>
    </div>
  </div>

  <script>

    var panels = document.querySelectorAll('.panel');

    panels.forEach( (panel) => {
      panel.addEventListener('click', toggleOpen);

      // event fired by transitionend with props on it
      panel.addEventListener('transitionend', toggleActive)
    })

   function toggleOpen(){ 
      this.classList.toggle('open')
   }

   function toggleActive(e){
     // name of prop that fired event
     if(e.propertyName.includes('flex')) { 
         this.classList.toggle('open-active') 
     }
   }


  </script>



</body>
</html>
